1:22:23 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:22:23 Microsoft.Shutdown.TabStripModel.CloseAllTabs
1:22:23 Microsoft.Shutdown.TabStripModel.CloseTabs
1:22:23 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
1:22:23 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
1:22:23 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
1:22:23 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
1:22:23 Microsoft.Shutdown.TabStripModel.CloseWebContentses
1:22:23 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
1:22:23 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
1:22:23 Tab68 RenderProcessGone
1:22:23 Microsoft.UnloadController.ClearUnloadState
1:22:23 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:22:23 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:22:23 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:22:23 Microsoft.UnloadController.ClearUnloadState
1:22:23 Browser68 Close Tab68 at 0
1:22:23 Tab68 WebContentsDestroyed
1:22:23 Microsoft.UnloadController.TabStripEmpty
1:22:23 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:22:23 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:22:23 Microsoft.Shutdown.OnWindowClosing
1:22:23 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:22:23 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:22:23 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:22:23 Widget Closed: BrowserFrame
1:22:23 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:22:23 Microsoft.Shutdown.OnWindowClosing
1:22:23 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:22:23 Microsoft.Browser_Removed
1:23:46 Tab64 StartNav247 #typed
1:23:46 Tab64 FinishNav247
1:23:46 Tab64 PageLoad
1:23:51 Tab64 StartNav248 #typed
1:23:51 Tab64 FinishNav248
1:23:51 Tab64 PageLoad
1:23:52 Tab64 StartNav249 #typed
1:23:52 Tab64 FinishNav249
1:23:52 Tab64 PageLoad
1:23:54 Tab64 StartNav250 #typed
1:23:54 Tab64 FinishNav250
1:23:54 Tab64 PageLoad
1:24:40 Tab64 StartNav251 #typed
1:24:40 Tab64 FinishNav251
1:24:40 Tab64 PageLoad
1:24:47 Tab64 StartNav252 #typed
1:24:47 Tab64 FinishNav252
1:24:47 Tab64 PageLoad
1:24:48 Tab64 StartNav253 #typed
1:24:48 Tab64 FinishNav253
1:24:48 Tab64 PageLoad
1:24:50 Tab64 StartNav254 #typed
1:24:50 Tab64 FinishNav254
1:24:50 Tab64 PageLoad
1:25:20 Tab64 StartNav255 #typed
1:25:20 Tab64 FinishNav255
1:25:20 Tab64 PageLoad
1:25:21 Tab64 StartNav256 #typed
1:25:21 Tab64 FinishNav256
1:25:21 Tab64 PageLoad
1:26:03 Tab64 StartNav257 #typed
1:26:03 Tab64 FinishNav257
1:26:03 Tab64 PageLoad
1:26:21 Tab64 StartNav258 #typed
1:26:21 Tab64 FinishNav258
1:26:21 Tab64 PageLoad
1:29:46 Microsoft.NewBrowser_Popup
1:29:46 Microsoft.BrowserList.AddBrowser
1:29:46 Browser69 Insert active Tab69 at 0
1:29:46 Tab69 StartNav259 #auto_toplevel
1:29:46 Tab69 StartNav260 #typed
1:29:46 Tab69 FinishNav259
1:29:46 Tab69 PageLoad
1:29:46 Tab69 FinishNav260
1:29:46 Tab69 PageLoad
1:29:48 Tab69 StartNav261 #typed
1:29:48 Tab69 FinishNav261
1:29:48 Tab69 PageLoad
1:29:48 Tab69 StartNav262 #typed
1:29:48 Tab69 FinishNav262
1:29:48 Tab69 PageLoad
1:29:49 Tab69 StartNav263 #typed
1:29:49 Tab69 FinishNav263
1:29:49 Tab69 PageLoad
1:29:49 Tab69 StartNav264 #typed
1:29:49 Tab69 FinishNav264
1:29:49 Tab69 PageLoad
1:56:25 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:27:14 Microsoft.NewBrowser_Popup
0:27:14 Microsoft.BrowserList.AddBrowser
0:27:14 Browser2 Insert active Tab2 at 0
0:27:14 Tab2 StartNav3 #auto_toplevel
0:27:14 Tab2 StartNav4 #typed
0:27:14 Tab2 FinishNav4 ERR_ABORTED
0:27:14 Tab2 StartNav5 #typed
0:27:14 Tab2 FinishNav3
0:27:14 Tab2 PageLoad
0:27:14 Tab2 FinishNav5
0:27:14 Tab2 PageLoad
0:27:14 Tab2 StartNav6 #typed
0:27:14 Tab2 FinishNav6
0:27:14 Tab2 PageLoad
0:39:35 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:46 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
